MONGODB_URI="mongodb://localhost:27017/company-panel?authSource=admin&ssl=false"
API_PREFIX="/api"
API_PORT="1234"
API_SWAGGER_URL="swagger"
JWT_SECRET_KEY="rZ6BwOBdE3veRyV"
JWT_EXPIRES_IN="365 days"
EXCHANGE_RATE_UPDATE_MIN=10
OPEN_WEATHER_MAP_APP_ID=""
OPEN_WEATHER_MAP_CITY_IDS="745042"
OPEN_WEATHER_MAP_LANG="tr"
OPEN_WEATHER_MAP_UNITS="metric"
WEATHER_UPDATE_MIN=10